
input[type="text"], input[type="password"], input[type="email"] {
	height: 20px;
	-moz-box-sizing: content-box;
	line-height: 20px;
	padding: 4px 9px;
	border: 1px solid #ddd;
	-webkit-transition: border .3s;
	-moz-transition: border .3s;
	transition: border .3s;
	box-sizing: content-box;
}


input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
	border: 1px solid #359fe1;
	outline: none;
}

textarea {
	height: 40px;
	line-height: 20px;
	padding: 4px 9px;
	border: 1px solid #ddd;
	-webkit-transition: border .3s;
	-moz-transition: border .3s;
	transition: border .3s;
}

textarea:focus {
	border: 1px solid #359fe1;
	outline: none;
}

input[type="submit"], input[type="reset"], button, a.button {
	font: 12px/1 "Source Sans Pro";
	padding: 12px 24px;
	display: inline-block;
	background: #333;
	color: #fff;
	border: none;
	margin-top: 18px;
	cursor: pointer;
	-webkit-transition: background .4s;
	-moz-transition: background .4s;
	transition: background .4s;
	text-decoration: none;
}

input[type="submit"]:hover, input[type="reset"]:hover, button:hover, a.button:hover {
	background: #555;
}

/* ===== Login ===== */

body.login {
	background: #333;
}

#login {
	width: 320px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -110px 0 0 -160px;
	box-shadow: 0 0 10px rgba(0, 0, 0, .3);
	background: #fff;
	padding: 20px 40px;
}

#login label {
	display: block;
	margin-top: 12px;
}

#login input {
	width: 220px;
	margin-top: 10px;
}


#login input[type="submit"] {
	width: 240px;
	display: block;
	-webkit-transition: all .4s;
	-moz-transition: all .4s;
	transition: all .4s;
}

#login input[type="submit"]:hover {
	background: #ddd;
	color: #333;
}

#login.login-failed {
	box-shadow: 0 0 30px rgba(217, 51, 51, .9);
}

#login h1 {
	margin: 8px 0;
	text-align: center;
}


/* ===== Navbar ===== */

#nav-bar {
	position: fixed;
	width: 100%;
	height: 40px;
	background: #333;
	top: 0;
	z-index: 20;
}

#nav-bar .inner {
	width: 800px;
	margin: 0 auto;
}

#nav-bar .inner .right {
	float: right;
}

#nav-bar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#nav-bar ul li {
	float: left;
}

#nav-bar ul li a {
	color: #fff;
	line-height: 40px;
	display: block;
	text-decoration: none;
	padding: 0 14px;
}

#nav-bar ul li a:hover {
	background: #555;
}

#nav-bar ul li span {
	color: #bbb;
	line-height: 40px;
	display: block;
	padding: 0 14px;
	font-size: 12px;
}

#nav-bar ul li a.title {
	color: #fff;
	line-height: 40px;
	display: block;
	font-size: 20px;
	font-weight: bold;
	padding: 0 14px;
}

/* ===== Dashboard ===== */


#dashboard td.title {
	font-weight: bold;
}

#dashboard td input {
	width: 100%;
}

#dashboard .common {
	margin-top: 50px;
	position: relative;
}

#dashboard .common td {
	width: 120px;
	height: 38px;
}

#dashboard .common .photo {
	background: #222;
	position: absolute;
	right: 0;
	top: 0;
	width: 450px;
	height: 350px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

#dashboard .common .photo .upload {
	text-align: center;
	top: 115px;
	position: absolute;
	font-size: 30px;
	width: 100%;
}

#dashboard .common .photo .upload a {
	color: #fff;
	text-decoration: none;
	-webkit-text-shadow: 0 0 5px rgba(0, 0, 0, .5);
	-moz-text-shadow: 0 0 5px rgba(0, 0, 0, .5);
	text-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

#dashboard .questions {
	margin-top: 50px;
}

#dashboard .questions td textarea {
	width: 100%;
	height: 70px;
	resize: none;
	width: 400px;
}

#dashboard .questions td.title {
	width: 200px;
}


#dashboard .surveys {
	margin-top: 50px;
}

#dashboard .surveys td {
	width: 200px;
	height: 40px;
}

#dashboard .surveys td.title {
	width: 300px;
}


#dashboard .buttons {
	margin-top: 60px;
}

a.delete:hover,
#dashboard input[type="reset"]:hover {
	background: #cd3939;
}

#photo-upload {
	display: none;
}

/* ===== Usermanagement ===== */

#user-management .users table td.edit a span {
	color: #000;
}

#user-management .users table td.edit a:hover span {
	color: #555;
}

#user-management .add-user, #user-management .edit-user {
	margin-top: 40px;
}

#user-management .add-user td, #user-management .edit-user td {
	width: 240px;
	height: 38px;
}

#user-management .add-user td input, #user-management .edit-user td input {
	width: 100%;
}

#user-management .add-user td.title, #user-management .edit-usertd.title {
	font-weight: bold;
	width: 120px;
}

#user-management .buttons {
	margin-top: 40px;
}